PCBNEW-BOARD Version 1 date Tue 10 Jul 2012 08:49:17 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 7
NoConn 0
Di 39932 27650 54051 38760
Ndraw 0
Ntrack 41
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "11 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 900 900
PadDrill 250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
$EndNCLASS
$MODULE SM0603
Po 42700 30300 900 15 4E43A3D1 4FFCCBED ~~
Li SM0603
Sc 4FFCCBED
AR /4FFCCB58
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R1"
T1 0 0 200 180 900 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50600 30400 900 15 4E43A3D1 4FFCCBF7 ~~
Li SM0603
Sc 4FFCCBF7
AR /4FFCCB67
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R2"
T1 0 0 200 180 900 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SENSOR2
Po 46500 34800 0 15 4FC3BC23 4FFCCBF8 ~~
Li SENSOR2
Sc 4FFCCBF8
AR /4FFCCB3A
Op 0 0 0
T0 0 3500 600 600 0 120 N I 21 N "K1"
T1 0 -3500 600 600 0 120 N I 21 N "CONN_3"
DP 0 0 0 0 57 1 15
Dl -4840 3163
Dl -4856 3179
Dl -4899 3189
Dl -4978 3196
Dl -5102 3199
Dl -5281 3199
Dl -5345 3200
Dl -5866 3200
Dl -5911 3091
Dl -5937 3026
Dl -5983 2911
Dl -6043 2757
Dl -6113 2578
Dl -6183 2400
Dl -6256 2214
Dl -6322 2049
Dl -6377 1916
Dl -6417 1824
Dl -6438 1785
Dl -6444 1745
Dl -6450 1647
Dl -6454 1496
Dl -6458 1299
Dl -6461 1065
Dl -6463 799
Dl -6464 510
Dl -6464 368
Dl -6462 75
Dl -6460 -193
Dl -6457 -429
Dl -6453 -628
Dl -6448 -783
Dl -6443 -887
Dl -6438 -934
Dl -6434 -934
Dl -6418 -889
Dl -6379 -787
Dl -6320 -635
Dl -6243 -437
Dl -6150 -199
Dl -6043 74
Dl -5925 375
Dl -5797 700
Dl -5662 1042
Dl -5633 1116
Dl -5498 1461
Dl -5369 1789
Dl -5249 2093
Dl -5141 2370
Dl -5046 2612
Dl -4967 2816
Dl -4905 2975
Dl -4863 3084
Dl -4843 3137
Dl -4842 3141
Dl -4840 3163
Dl -4840 3163
DP 0 0 0 0 60 1 15
Dl -2166 3167
Dl -2198 3178
Dl -2281 3187
Dl -2405 3193
Dl -2553 3198
Dl -2713 3200
Dl -2871 3199
Dl -3014 3196
Dl -3126 3190
Dl -3196 3181
Dl -3211 3175
Dl -3224 3142
Dl -3260 3052
Dl -3315 2911
Dl -3389 2724
Dl -3479 2496
Dl -3583 2232
Dl -3699 1938
Dl -3825 1618
Dl -3959 1279
Dl -4098 925
Dl -4241 562
Dl -4385 194
Dl -4529 -172
Dl -4671 -532
Dl -4808 -880
Dl -4938 -1211
Dl -5059 -1520
Dl -5169 -1801
Dl -5267 -2050
Dl -5349 -2260
Dl -5414 -2427
Dl -5460 -2546
Dl -5485 -2610
Dl -5490 -2632
Dl -5477 -2647
Dl -5439 -2657
Dl -5365 -2662
Dl -5247 -2663
Dl -5076 -2661
Dl -4979 -2660
Dl -4451 -2650
Dl -3692 -717
Dl -3543 -340
Dl -3391 46
Dl -3239 433
Dl -3090 811
Dl -2948 1170
Dl -2817 1501
Dl -2700 1796
Dl -2602 2044
Dl -2549 2175
Dl -2454 2414
Dl -2368 2632
Dl -2294 2824
Dl -2234 2981
Dl -2191 3094
Dl -2169 3157
Dl -2166 3167
Dl -2166 3167
DP 0 0 0 0 63 1 15
Dl 500 3173
Dl 469 3182
Dl 382 3190
Dl 251 3196
Dl 88 3199
Dl -18 3200
Dl -537 3200
Dl -599 3058
Dl -621 3005
Dl -665 2894
Dl -729 2732
Dl -812 2523
Dl -911 2273
Dl -1024 1986
Dl -1149 1667
Dl -1284 1322
Dl -1428 956
Dl -1577 574
Dl -1600 516
Dl -1753 125
Dl -1902 -257
Dl -2045 -622
Dl -2180 -967
Dl -2304 -1283
Dl -2415 -1567
Dl -2511 -1812
Dl -2589 -2013
Dl -2648 -2163
Dl -2685 -2257
Dl -2686 -2259
Dl -2743 -2405
Dl -2789 -2528
Dl -2821 -2614
Dl -2833 -2650
Dl -2833 -2651
Dl -2802 -2656
Dl -2715 -2661
Dl -2584 -2665
Dl -2420 -2667
Dl -2308 -2667
Dl -1783 -2667
Dl -1460 -1842
Dl -1390 -1663
Dl -1298 -1429
Dl -1189 -1150
Dl -1065 -833
Dl -929 -487
Dl -784 -120
Dl -634 261
Dl -483 647
Dl -332 1031
Dl -319 1064
Dl -180 1418
Dl -48 1754
Dl 74 2066
Dl 185 2350
Dl 282 2601
Dl 364 2812
Dl 429 2980
Dl 474 3098
Dl 497 3162
Dl 500 3173
Dl 500 3173
DP 0 0 0 0 50 1 15
Dl 2825 2283
Dl 2455 2658
Dl 2328 2785
Dl 2217 2894
Dl 2132 2976
Dl 2079 3024
Dl 2067 3032
Dl 2051 3002
Dl 2015 2917
Dl 1960 2785
Dl 1890 2614
Dl 1809 2410
Dl 1719 2182
Dl 1676 2074
Dl 1561 1778
Dl 1432 1450
Dl 1299 1110
Dl 1168 778
Dl 1048 473
Dl 967 266
Dl 853 -22
Dl 735 -323
Dl 614 -630
Dl 494 -937
Dl 377 -1237
Dl 265 -1525
Dl 160 -1794
Dl 66 -2037
Dl -16 -2248
Dl -82 -2422
Dl -131 -2550
Dl -160 -2628
Dl -166 -2650
Dl -135 -2656
Dl -48 -2661
Dl 83 -2664
Dl 247 -2666
Dl 359 -2667
Dl 884 -2666
Dl 1498 -1092
Dl 1634 -745
Dl 1774 -385
Dl 1916 -22
Dl 2055 332
Dl 2186 665
Dl 2305 968
Dl 2407 1227
Dl 2469 1383
Dl 2825 2283
Dl 2825 2283
DP 0 0 0 0 49 1 15
Dl -3667 2733
Dl -4194 2733
Dl -4721 2733
Dl -5566 575
Dl -5707 214
Dl -5842 -129
Dl -5968 -449
Dl -6084 -741
Dl -6187 -999
Dl -6275 -1219
Dl -6346 -1396
Dl -6398 -1524
Dl -6430 -1598
Dl -6439 -1616
Dl -6447 -1657
Dl -6454 -1755
Dl -6459 -1900
Dl -6464 -2082
Dl -6466 -2292
Dl -6466 -2424
Dl -6466 -3200
Dl -6216 -3200
Dl -6072 -3196
Dl -5990 -3182
Dl -5967 -3161
Dl -5955 -3124
Dl -5920 -3030
Dl -5864 -2884
Dl -5789 -2688
Dl -5697 -2448
Dl -5589 -2169
Dl -5467 -1855
Dl -5332 -1510
Dl -5187 -1139
Dl -5033 -746
Dl -4879 -352
Dl -4717 61
Dl -4560 458
Dl -4412 836
Dl -4273 1190
Dl -4146 1514
Dl -4032 1804
Dl -3933 2055
Dl -3852 2262
Dl -3789 2422
Dl -3748 2528
Dl -3729 2575
Dl -3667 2733
Dl -3667 2733
DP 0 0 0 0 50 1 15
Dl -1001 2733
Dl -1529 2733
Dl -2056 2733
Dl -3183 -142
Dl -3348 -561
Dl -3506 -964
Dl -3656 -1346
Dl -3796 -1702
Dl -3925 -2028
Dl -4040 -2320
Dl -4140 -2573
Dl -4224 -2783
Dl -4288 -2945
Dl -4333 -3054
Dl -4355 -3106
Dl -4356 -3109
Dl -4402 -3200
Dl -3851 -3200
Dl -3639 -3199
Dl -3487 -3196
Dl -3385 -3189
Dl -3326 -3178
Dl -3302 -3163
Dl -3300 -3156
Dl -3288 -3119
Dl -3253 -3025
Dl -3197 -2877
Dl -3122 -2681
Dl -3030 -2440
Dl -2921 -2160
Dl -2798 -1844
Dl -2663 -1497
Dl -2517 -1123
Dl -2361 -727
Dl -2199 -313
Dl -2180 -264
Dl -2016 152
Dl -1859 552
Dl -1710 930
Dl -1571 1283
Dl -1444 1606
Dl -1331 1894
Dl -1233 2142
Dl -1152 2348
Dl -1091 2505
Dl -1050 2609
Dl -1031 2656
Dl -1031 2658
Dl -1001 2733
Dl -1001 2733
DP 0 0 0 0 75 1 15
Dl 1667 2716
Dl 1635 2722
Dl 1548 2726
Dl 1417 2730
Dl 1253 2732
Dl 1137 2733
Dl 936 2732
Dl 792 2729
Dl 695 2723
Dl 634 2713
Dl 601 2698
Dl 586 2677
Dl 585 2676
Dl 546 2574
Dl 487 2421
Dl 409 2223
Dl 316 1986
Dl 209 1713
Dl 91 1411
Dl -37 1084
Dl -173 739
Dl -314 380
Dl -459 13
Dl -605 -358
Dl -750 -727
Dl -892 -1088
Dl -1029 -1436
Dl -1160 -1767
Dl -1281 -2074
Dl -1391 -2353
Dl -1488 -2598
Dl -1570 -2804
Dl -1634 -2966
Dl -1679 -3078
Dl -1702 -3136
Dl -1705 -3142
Dl -1712 -3164
Dl -1702 -3179
Dl -1665 -3190
Dl -1592 -3196
Dl -1476 -3199
Dl -1306 -3200
Dl -1190 -3200
Dl -975 -3199
Dl -820 -3195
Dl -718 -3187
Dl -661 -3176
Dl -643 -3159
Dl -630 -3123
Dl -596 -3030
Dl -541 -2885
Dl -468 -2695
Dl -378 -2464
Dl -275 -2197
Dl -159 -1900
Dl -34 -1578
Dl 100 -1237
Dl 239 -881
Dl 382 -516
Dl 527 -148
Dl 671 219
Dl 812 579
Dl 949 927
Dl 1080 1257
Dl 1201 1565
Dl 1312 1844
Dl 1410 2090
Dl 1492 2297
Dl 1558 2461
Dl 1605 2575
Dl 1630 2634
Dl 1633 2641
Dl 1661 2696
Dl 1667 2716
Dl 1667 2716
DP 0 0 0 0 38 1 15
Dl 3570 812
Dl 3211 1172
Dl 3085 1297
Dl 2974 1403
Dl 2888 1483
Dl 2836 1527
Dl 2825 1533
Dl 2792 1506
Dl 2777 1475
Dl 2761 1435
Dl 2724 1338
Dl 2665 1189
Dl 2588 993
Dl 2495 754
Dl 2387 479
Dl 2266 172
Dl 2135 -163
Dl 1995 -520
Dl 1849 -892
Dl 942 -3200
Dl 1482 -3200
Dl 1696 -3199
Dl 1849 -3195
Dl 1950 -3187
Dl 2006 -3175
Dl 2024 -3159
Dl 2036 -3121
Dl 2070 -3027
Dl 2125 -2882
Dl 2198 -2690
Dl 2288 -2458
Dl 2391 -2191
Dl 2507 -1894
Dl 2633 -1573
Dl 2766 -1232
Dl 2797 -1153
Dl 3570 812
Dl 3570 812
DP 0 0 0 0 36 1 15
Dl 4735 381
Dl 4357 759
Dl 3980 1136
Dl 3803 693
Dl 3692 416
Dl 3575 120
Dl 3453 -189
Dl 3328 -504
Dl 3205 -819
Dl 3083 -1127
Dl 2967 -1424
Dl 2858 -1702
Dl 2760 -1956
Dl 2673 -2179
Dl 2602 -2365
Dl 2548 -2507
Dl 2513 -2601
Dl 2500 -2638
Dl 2500 -2639
Dl 2532 -2649
Dl 2620 -2656
Dl 2755 -2660
Dl 2928 -2661
Dl 3023 -2660
Dl 3546 -2650
Dl 3671 -2334
Dl 3712 -2230
Dl 3774 -2073
Dl 3852 -1872
Dl 3944 -1638
Dl 4046 -1378
Dl 4154 -1102
Dl 4265 -820
Dl 4266 -818
Dl 4735 381
Dl 4735 381
DP 0 0 0 0 34 1 15
Dl 6467 233
Dl 6375 233
Dl 6353 231
Dl 6332 223
Dl 6309 202
Dl 6283 165
Dl 6251 105
Dl 6210 17
Dl 6157 -105
Dl 6092 -264
Dl 6010 -468
Dl 5910 -722
Dl 5790 -1029
Dl 5734 -1172
Dl 5620 -1463
Dl 5514 -1735
Dl 5417 -1983
Dl 5334 -2199
Dl 5265 -2378
Dl 5213 -2512
Dl 5182 -2596
Dl 5173 -2623
Dl 5179 -2640
Dl 5213 -2652
Dl 5283 -2660
Dl 5398 -2662
Dl 5567 -2662
Dl 5685 -2660
Dl 6209 -2650
Dl 6338 -2319
Dl 6467 -1987
Dl 6467 -877
Dl 6467 233
Dl 6467 233
DP 0 0 0 0 41 1 15
Dl 5800 -268
Dl 5773 -242
Dl 5742 -241
Dl 5688 -244
Dl 5582 -250
Dl 5438 -257
Dl 5268 -264
Dl 5217 -266
Dl 4751 -284
Dl 4562 -767
Dl 4500 -926
Dl 4418 -1133
Dl 4323 -1376
Dl 4219 -1642
Dl 4111 -1917
Dl 4005 -2188
Dl 3990 -2226
Dl 3608 -3200
Dl 4148 -3200
Dl 4362 -3199
Dl 4515 -3195
Dl 4617 -3187
Dl 4672 -3175
Dl 4690 -3159
Dl 4702 -3120
Dl 4736 -3026
Dl 4790 -2882
Dl 4861 -2696
Dl 4947 -2474
Dl 5045 -2221
Dl 5153 -1945
Dl 5245 -1710
Dl 5360 -1420
Dl 5466 -1149
Dl 5562 -902
Dl 5645 -687
Dl 5712 -510
Dl 5762 -377
Dl 5792 -294
Dl 5800 -268
Dl 5800 -268
DP 0 0 0 0 13 1 15
Dl 6467 -2967
Dl 6466 -2852
Dl 6463 -2769
Dl 6458 -2734
Dl 6443 -2763
Dl 6411 -2839
Dl 6369 -2946
Dl 6362 -2967
Dl 6274 -3200
Dl 6371 -3200
Dl 6467 -3200
Dl 6467 -2967
Dl 6467 -2967
$PAD
Sh "2" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 4200 -2900
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -3700 -2900
$EndPAD
$PAD
Sh "3" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -2800 2800
$EndPAD
$EndMODULE  SENSOR2
$MODULE PIN
Po 44800 29300 0 15 4FFCCD19 4FFCCBF9 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FFCCBF9
AR /4FFCCBB7
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 900 900 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 48800 29300 0 15 4FFCCD3E 4FFCCBFE ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FFCCBFE
AR /4FFCCBC4
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 900 900 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 46800 29300 0 15 4FFCCD3B 4FFCCC13 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FFCCC13
AR /4FFCCC7A
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 900 900 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN
$TRACK
Po 0 50600 29400 51200 29400 300 -1
De 15 0 1 0 0
Po 0 48500 38000 43900 38000 300 -1
De 15 0 1 4FFCCC73 0
Po 0 48500 38000 51300 35200 300 -1
De 15 0 1 4FFCCC66 0
Po 0 51300 35200 52700 35200 300 -1
De 15 0 1 4FFCCC67 0
Po 0 52700 35200 53000 34900 300 -1
De 15 0 1 4FFCCC69 0
Po 0 53000 34900 53000 32900 300 -1
De 15 0 1 4FFCCC6C 0
Po 0 53000 32900 53800 32100 300 -1
De 15 0 1 4FFCCC6E 0
Po 0 53800 32100 53900 32100 300 -1
De 15 0 1 4FFCCC71 0
Po 0 51200 29400 53900 32100 300 -1
De 15 0 1 4FFCCD63 0
Po 0 46800 28100 46500 27800 300 -1
De 15 0 1 0 0
Po 0 42700 29100 42700 30000 300 -1
De 15 0 1 4FFCCD60 800000
Po 0 44000 27800 42700 29100 300 -1
De 15 0 1 4FFCCD5B 0
Po 0 46500 27800 44000 27800 300 -1
De 15 0 1 4FFCCD59 0
Po 0 46800 29300 46800 28100 300 -1
De 15 0 1 0 400000
Po 0 50600 29400 50600 30100 300 -1
De 15 0 1 4FFCCD55 800000
Po 0 49000 27800 50600 29400 300 -1
De 15 0 1 4FFCCD52 0
Po 0 47100 27800 49000 27800 300 -1
De 15 0 1 4FFCCD51 0
Po 0 46800 28100 47100 27800 300 -1
De 15 0 1 4FFCCD4F 0
Po 0 43900 38000 40700 38000 300 -1
De 15 0 1 0 0
Po 0 43700 37600 43700 37900 300 -1
De 15 0 1 0 0
Po 0 43700 37900 43800 38000 300 -1
De 15 0 1 4FFCCC61 0
Po 0 43800 38000 43900 38000 300 -1
De 15 0 1 4FFCCC64 0
Po 0 50700 31900 50500 31700 300 -1
De 15 0 2 0 C00000
Po 0 50500 31700 47500 31700 300 -1
De 15 0 2 4FFCCD70 400000
Po 0 50700 31900 50900 31700 300 -1
De 15 0 2 0 C00000
Po 0 52900 31700 52800 31700 300 -1
De 15 0 2 4FFCCD6A 0
Po 0 50900 31700 52900 31700 300 -1
De 15 0 2 4FFCCD67 400000
Po 0 48800 29300 48800 30000 300 -1
De 15 0 2 0 400000
Po 0 49500 30700 50600 30700 300 -1
De 15 0 2 4FFCCD45 800000
Po 0 48800 30000 49500 30700 300 -1
De 15 0 2 4FFCCD44 0
Po 0 50700 31900 50700 30800 300 -1
De 15 0 2 0 0
Po 0 50700 30800 50600 30700 300 -1
De 15 0 2 4FFCCC9A 0
Po 0 42600 31600 45800 31600 300 -1
De 15 0 3 0 0
Po 0 42700 31600 42600 31600 300 -1
De 15 0 3 0 0
Po 0 42600 31600 40100 31600 300 -1
De 15 0 3 4FFCCD7C 0
Po 0 44800 29300 44800 30000 300 -1
De 15 0 3 0 400000
Po 0 44200 30600 42700 30600 300 -1
De 15 0 3 4FFCCD4B 800000
Po 0 44800 30000 44200 30600 300 -1
De 15 0 3 4FFCCD48 0
Po 0 42700 30600 42700 31600 300 -1
De 15 0 3 0 0
Po 0 42700 31600 42700 31800 300 -1
De 15 0 3 4FFCCD78 0
Po 0 42700 31800 42800 31900 300 -1
De 15 0 3 4FFCCCA9 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
