comp = "C1" module = "SM0805"
comp = "D1" module = "SM1206POL"
comp = "D2" module = "SM1206POL"
comp = "D3" module = "SM1206POL"
comp = "D4" module = "SM1206POL"
comp = "IC1" module = "SOT23_6"
comp = "P1" module = "2032BATTHOLDER"
comp = "P2" module = "SIL-6"
comp = "PAD1" module = "PINTST"
comp = "PAD2" module = "PINTST"
comp = "PB3" module = "PINTST"
comp = "Q1" module = "SOT323"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
