update=Sat 21 Sep 2013 03:47:13 AM PDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=at42qt1012
LibName32=atmel2
LibName33=bc846a
LibName34=diy_connectors
LibName35=logo
LibName36=monomeArduino
LibName37=sn75176b
LibName38=SparkFun
LibName39=SparkFun_old
LibName40=usb-a-plug
LibName41=xo-14s
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=1208vert
LibName18=2032battholder
LibName19=con-pci_express(pci-e)
LibName20=Crystals_RevA_09Aug2010
LibName21=Elko_ThroughHole_RevA
LibName22=jack_stereo
LibName23=jwcxz-qr
LibName24=LED-3mmS
LibName25=links
LibName26=name
LibName27=pin
LibName28=push_sw
LibName29=sensor
LibName30=sensor2
LibName31=sensor3
LibName32=SMB-0402
LibName33=soic8
LibName34=SparkFun
LibName35=swipesensor
LibName36=sw_push
LibName37=sw_push2
LibName38=usb-a-plug
LibName39=usb_mini_a
LibName40=w_smd_dil
LibName41=wvpads
LibName42=xo_14s
