PCBNEW-BOARD Version 1 date Sat 28 Jul 2012 10:01:34 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
VisibleLayers 1DFF8001
Links 24
NoConn 19
Di 41700 27027 80406 51830
Ndraw 22
Ntrack 60
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "bcard"
Date "29 jul 2012"
Rev "1.3"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 200
TrackWidthList 400
TrackClearence 70
ZoneClearence 0
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 300
Pad2MaskClearance 100
AuxiliaryAxisOrg 41700 29300
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/FINP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LEDDRV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LEDOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LEFT/FDRV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/FINP"
AddNet "/LEDDRV"
AddNet "/LEDOUT"
AddNet "/LEFT/FDRV"
AddNet "/RIGHT"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23_6
Po 66500 44000 900 0 450E6461 4F594828 ~~
Li SOT23_6
Kw SOT23_5
Sc 4F594828
AR /4F56DC44
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "IC1"
T1 25 0 197 197 900 30 M V 20 N "ATTINY10-TS"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "6" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RIGHT"
Po -375 500
$EndPAD
$PAD
Sh "5" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "4" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "/FINP"
Po 375 500
$EndPAD
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LEFT/FDRV"
Po 375 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LEDOUT"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_6
$MODULE SM0603
Po 64800 44400 900 0 4E43A3D1 4F594831 ~~
Li SM0603
Sc 4F594831
AR /4F57ACF5
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "R1"
T1 0 0 200 180 900 45 M I 20 N "4.55M"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LEFT/FDRV"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 63700 44400 900 0 4E43A3D1 4FBF9FA7 ~~
Li SM0603
Sc 4FBF9FA7
AR /4FBF9F06
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "R2"
T1 0 0 200 180 900 45 M I 20 N "4.55M"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RIGHT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 68500 41400 1800 0 42806E04 4F594C9D ~~
Li SM0805
Sc 4F594C9D
AR /4F56F917
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "C1"
T1 0 0 250 250 1800 50 M I 20 N "10uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT23
Po 71100 42900 900 0 4ECF7895 4F594827 ~~
Li SOT23
Kw SOT23
Sc 4F594827
AR /4F57A871
Op 0 0 0
T0 787 39 300 300 3600 30 M V 20 N "Q1"
T1 25 0 197 197 900 30 M V 20 N "BC846A"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/LEDDRV"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LEDOUT"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE 2032BATTHOLDER
Po 55100 44000 1800 0 4FC59DEA 4FC3C62C ~~
Li 2032BATTHOLDER
Sc 4FC3C62C
AR /4F57AA8F
Op 0 0 0
T0 39 -551 600 600 1800 120 M V 20 N "P1"
T1 118 -1378 600 600 1800 120 M V 20 N "BATT"
$PAD
Sh "1" R 1098 2000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po 4325 0
$EndPAD
$PAD
Sh "1" R 1098 2000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po -4325 0
$EndPAD
$PAD
Sh "2" C 7000 7000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 0 0
$EndPAD
$EndMODULE  2032BATTHOLDER
$MODULE 1208vert
Po 74900 31300 3150 15 4FC59206 4F7397A4 ~~
Li 1208vert
Sc 4F7397A4
AR /4F5860BF
Op 0 0 0
T0 0 -1004 600 600 3150 120 N V 21 N "D2"
T1 0 906 600 600 3150 120 N V 21 N "LED"
DS -79 197 118 197 150 21
DS -79 98 -79 315 150 21
$PAD
Sh "2" R 591 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LEDDRV"
Po 689 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -689 0
$EndPAD
$PAD
Sh "" R 354 354 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -256
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.800000 0.400000 0.600000
Of 0.000000 0.020000 0.025000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  1208vert
$MODULE 1208vert
Po 43900 31300 2250 15 4FC59206 4F73894D ~~
Li 1208vert
Sc 4F73894D
AR /4F57A951
Op 0 0 0
T0 0 -1004 600 600 2250 120 N V 21 N "D1"
T1 0 906 600 600 2250 120 N V 21 N "LED"
DS -79 197 118 197 150 21
DS -79 98 -79 315 150 21
$PAD
Sh "2" R 591 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LEDDRV"
Po 689 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -689 0
$EndPAD
$PAD
Sh "" R 354 354 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -256
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.800000 0.400000 0.600000
Of 0.000000 0.020000 0.025000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  1208vert
$MODULE 1208vert
Po 74900 47300 2250 15 4FC59206 4F73892F ~~
Li 1208vert
Sc 4F73892F
AR /4F5860C2
Op 0 0 0
T0 0 -1004 600 600 2250 120 N V 21 N "D3"
T1 0 906 600 600 2250 120 N V 21 N "LED"
DS -79 197 118 197 150 21
DS -79 98 -79 315 150 21
$PAD
Sh "2" R 591 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LEDDRV"
Po 689 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -689 0
$EndPAD
$PAD
Sh "" R 354 354 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -256
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.800000 0.400000 0.600000
Of 0.000000 0.020000 0.025000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  1208vert
$MODULE 1208vert
Po 43900 47300 1350 15 4FC59206 4FC59120 ~~
Li 1208vert
Sc 4FC59120
AR /4F5860C5
Op 0 0 0
T0 0 -1004 600 600 1350 120 N V 21 N "D4"
T1 0 906 600 600 1350 120 N V 21 N "LED"
DS -79 197 118 197 150 21
DS -79 98 -79 315 150 21
$PAD
Sh "2" R 591 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LEDDRV"
Po 689 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -689 0
$EndPAD
$PAD
Sh "" R 354 354 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -256
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.800000 0.400000 0.600000
Of 0.000000 0.020000 0.025000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  1208vert
$MODULE SM0603
Po 66300 42400 1800 0 4E43A3D1 50149942 ~~
Li SM0603
Sc 50149942
AR /5014997D
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R3"
T1 0 0 200 180 1800 45 M I 20 N "1M"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/FINP"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SENSOR2
Po 60100 37200 0 15 4FC3BC23 50149943 ~~
Li SENSOR2
Sc 50149943
AR /50149BEB
Op 0 0 0
T0 0 3500 600 600 0 120 N I 21 N "SENSOR1"
T1 0 -3500 600 600 0 120 N I 21 N "CONN_4"
DP 0 0 0 0 57 1 15
Dl -4840 3163
Dl -4856 3179
Dl -4899 3189
Dl -4978 3196
Dl -5102 3199
Dl -5281 3199
Dl -5345 3200
Dl -5866 3200
Dl -5911 3091
Dl -5937 3026
Dl -5983 2911
Dl -6043 2757
Dl -6113 2578
Dl -6183 2400
Dl -6256 2214
Dl -6322 2049
Dl -6377 1916
Dl -6417 1824
Dl -6438 1785
Dl -6444 1745
Dl -6450 1647
Dl -6454 1496
Dl -6458 1299
Dl -6461 1065
Dl -6463 799
Dl -6464 510
Dl -6464 368
Dl -6462 75
Dl -6460 -193
Dl -6457 -429
Dl -6453 -628
Dl -6448 -783
Dl -6443 -887
Dl -6438 -934
Dl -6434 -934
Dl -6418 -889
Dl -6379 -787
Dl -6320 -635
Dl -6243 -437
Dl -6150 -199
Dl -6043 74
Dl -5925 375
Dl -5797 700
Dl -5662 1042
Dl -5633 1116
Dl -5498 1461
Dl -5369 1789
Dl -5249 2093
Dl -5141 2370
Dl -5046 2612
Dl -4967 2816
Dl -4905 2975
Dl -4863 3084
Dl -4843 3137
Dl -4842 3141
Dl -4840 3163
Dl -4840 3163
DP 0 0 0 0 60 1 15
Dl -2166 3167
Dl -2198 3178
Dl -2281 3187
Dl -2405 3193
Dl -2553 3198
Dl -2713 3200
Dl -2871 3199
Dl -3014 3196
Dl -3126 3190
Dl -3196 3181
Dl -3211 3175
Dl -3224 3142
Dl -3260 3052
Dl -3315 2911
Dl -3389 2724
Dl -3479 2496
Dl -3583 2232
Dl -3699 1938
Dl -3825 1618
Dl -3959 1279
Dl -4098 925
Dl -4241 562
Dl -4385 194
Dl -4529 -172
Dl -4671 -532
Dl -4808 -880
Dl -4938 -1211
Dl -5059 -1520
Dl -5169 -1801
Dl -5267 -2050
Dl -5349 -2260
Dl -5414 -2427
Dl -5460 -2546
Dl -5485 -2610
Dl -5490 -2632
Dl -5477 -2647
Dl -5439 -2657
Dl -5365 -2662
Dl -5247 -2663
Dl -5076 -2661
Dl -4979 -2660
Dl -4451 -2650
Dl -3692 -717
Dl -3543 -340
Dl -3391 46
Dl -3239 433
Dl -3090 811
Dl -2948 1170
Dl -2817 1501
Dl -2700 1796
Dl -2602 2044
Dl -2549 2175
Dl -2454 2414
Dl -2368 2632
Dl -2294 2824
Dl -2234 2981
Dl -2191 3094
Dl -2169 3157
Dl -2166 3167
Dl -2166 3167
DP 0 0 0 0 63 1 15
Dl 500 3173
Dl 469 3182
Dl 382 3190
Dl 251 3196
Dl 88 3199
Dl -18 3200
Dl -537 3200
Dl -599 3058
Dl -621 3005
Dl -665 2894
Dl -729 2732
Dl -812 2523
Dl -911 2273
Dl -1024 1986
Dl -1149 1667
Dl -1284 1322
Dl -1428 956
Dl -1577 574
Dl -1600 516
Dl -1753 125
Dl -1902 -257
Dl -2045 -622
Dl -2180 -967
Dl -2304 -1283
Dl -2415 -1567
Dl -2511 -1812
Dl -2589 -2013
Dl -2648 -2163
Dl -2685 -2257
Dl -2686 -2259
Dl -2743 -2405
Dl -2789 -2528
Dl -2821 -2614
Dl -2833 -2650
Dl -2833 -2651
Dl -2802 -2656
Dl -2715 -2661
Dl -2584 -2665
Dl -2420 -2667
Dl -2308 -2667
Dl -1783 -2667
Dl -1460 -1842
Dl -1390 -1663
Dl -1298 -1429
Dl -1189 -1150
Dl -1065 -833
Dl -929 -487
Dl -784 -120
Dl -634 261
Dl -483 647
Dl -332 1031
Dl -319 1064
Dl -180 1418
Dl -48 1754
Dl 74 2066
Dl 185 2350
Dl 282 2601
Dl 364 2812
Dl 429 2980
Dl 474 3098
Dl 497 3162
Dl 500 3173
Dl 500 3173
DP 0 0 0 0 50 1 15
Dl 2825 2283
Dl 2455 2658
Dl 2328 2785
Dl 2217 2894
Dl 2132 2976
Dl 2079 3024
Dl 2067 3032
Dl 2051 3002
Dl 2015 2917
Dl 1960 2785
Dl 1890 2614
Dl 1809 2410
Dl 1719 2182
Dl 1676 2074
Dl 1561 1778
Dl 1432 1450
Dl 1299 1110
Dl 1168 778
Dl 1048 473
Dl 967 266
Dl 853 -22
Dl 735 -323
Dl 614 -630
Dl 494 -937
Dl 377 -1237
Dl 265 -1525
Dl 160 -1794
Dl 66 -2037
Dl -16 -2248
Dl -82 -2422
Dl -131 -2550
Dl -160 -2628
Dl -166 -2650
Dl -135 -2656
Dl -48 -2661
Dl 83 -2664
Dl 247 -2666
Dl 359 -2667
Dl 884 -2666
Dl 1498 -1092
Dl 1634 -745
Dl 1774 -385
Dl 1916 -22
Dl 2055 332
Dl 2186 665
Dl 2305 968
Dl 2407 1227
Dl 2469 1383
Dl 2825 2283
Dl 2825 2283
DP 0 0 0 0 49 1 15
Dl -3667 2733
Dl -4194 2733
Dl -4721 2733
Dl -5566 575
Dl -5707 214
Dl -5842 -129
Dl -5968 -449
Dl -6084 -741
Dl -6187 -999
Dl -6275 -1219
Dl -6346 -1396
Dl -6398 -1524
Dl -6430 -1598
Dl -6439 -1616
Dl -6447 -1657
Dl -6454 -1755
Dl -6459 -1900
Dl -6464 -2082
Dl -6466 -2292
Dl -6466 -2424
Dl -6466 -3200
Dl -6216 -3200
Dl -6072 -3196
Dl -5990 -3182
Dl -5967 -3161
Dl -5955 -3124
Dl -5920 -3030
Dl -5864 -2884
Dl -5789 -2688
Dl -5697 -2448
Dl -5589 -2169
Dl -5467 -1855
Dl -5332 -1510
Dl -5187 -1139
Dl -5033 -746
Dl -4879 -352
Dl -4717 61
Dl -4560 458
Dl -4412 836
Dl -4273 1190
Dl -4146 1514
Dl -4032 1804
Dl -3933 2055
Dl -3852 2262
Dl -3789 2422
Dl -3748 2528
Dl -3729 2575
Dl -3667 2733
Dl -3667 2733
DP 0 0 0 0 50 1 15
Dl -1001 2733
Dl -1529 2733
Dl -2056 2733
Dl -3183 -142
Dl -3348 -561
Dl -3506 -964
Dl -3656 -1346
Dl -3796 -1702
Dl -3925 -2028
Dl -4040 -2320
Dl -4140 -2573
Dl -4224 -2783
Dl -4288 -2945
Dl -4333 -3054
Dl -4355 -3106
Dl -4356 -3109
Dl -4402 -3200
Dl -3851 -3200
Dl -3639 -3199
Dl -3487 -3196
Dl -3385 -3189
Dl -3326 -3178
Dl -3302 -3163
Dl -3300 -3156
Dl -3288 -3119
Dl -3253 -3025
Dl -3197 -2877
Dl -3122 -2681
Dl -3030 -2440
Dl -2921 -2160
Dl -2798 -1844
Dl -2663 -1497
Dl -2517 -1123
Dl -2361 -727
Dl -2199 -313
Dl -2180 -264
Dl -2016 152
Dl -1859 552
Dl -1710 930
Dl -1571 1283
Dl -1444 1606
Dl -1331 1894
Dl -1233 2142
Dl -1152 2348
Dl -1091 2505
Dl -1050 2609
Dl -1031 2656
Dl -1031 2658
Dl -1001 2733
Dl -1001 2733
DP 0 0 0 0 75 1 15
Dl 1667 2716
Dl 1635 2722
Dl 1548 2726
Dl 1417 2730
Dl 1253 2732
Dl 1137 2733
Dl 936 2732
Dl 792 2729
Dl 695 2723
Dl 634 2713
Dl 601 2698
Dl 586 2677
Dl 585 2676
Dl 546 2574
Dl 487 2421
Dl 409 2223
Dl 316 1986
Dl 209 1713
Dl 91 1411
Dl -37 1084
Dl -173 739
Dl -314 380
Dl -459 13
Dl -605 -358
Dl -750 -727
Dl -892 -1088
Dl -1029 -1436
Dl -1160 -1767
Dl -1281 -2074
Dl -1391 -2353
Dl -1488 -2598
Dl -1570 -2804
Dl -1634 -2966
Dl -1679 -3078
Dl -1702 -3136
Dl -1705 -3142
Dl -1712 -3164
Dl -1702 -3179
Dl -1665 -3190
Dl -1592 -3196
Dl -1476 -3199
Dl -1306 -3200
Dl -1190 -3200
Dl -975 -3199
Dl -820 -3195
Dl -718 -3187
Dl -661 -3176
Dl -643 -3159
Dl -630 -3123
Dl -596 -3030
Dl -541 -2885
Dl -468 -2695
Dl -378 -2464
Dl -275 -2197
Dl -159 -1900
Dl -34 -1578
Dl 100 -1237
Dl 239 -881
Dl 382 -516
Dl 527 -148
Dl 671 219
Dl 812 579
Dl 949 927
Dl 1080 1257
Dl 1201 1565
Dl 1312 1844
Dl 1410 2090
Dl 1492 2297
Dl 1558 2461
Dl 1605 2575
Dl 1630 2634
Dl 1633 2641
Dl 1661 2696
Dl 1667 2716
Dl 1667 2716
DP 0 0 0 0 38 1 15
Dl 3570 812
Dl 3211 1172
Dl 3085 1297
Dl 2974 1403
Dl 2888 1483
Dl 2836 1527
Dl 2825 1533
Dl 2792 1506
Dl 2777 1475
Dl 2761 1435
Dl 2724 1338
Dl 2665 1189
Dl 2588 993
Dl 2495 754
Dl 2387 479
Dl 2266 172
Dl 2135 -163
Dl 1995 -520
Dl 1849 -892
Dl 942 -3200
Dl 1482 -3200
Dl 1696 -3199
Dl 1849 -3195
Dl 1950 -3187
Dl 2006 -3175
Dl 2024 -3159
Dl 2036 -3121
Dl 2070 -3027
Dl 2125 -2882
Dl 2198 -2690
Dl 2288 -2458
Dl 2391 -2191
Dl 2507 -1894
Dl 2633 -1573
Dl 2766 -1232
Dl 2797 -1153
Dl 3570 812
Dl 3570 812
DP 0 0 0 0 36 1 15
Dl 4735 381
Dl 4357 759
Dl 3980 1136
Dl 3803 693
Dl 3692 416
Dl 3575 120
Dl 3453 -189
Dl 3328 -504
Dl 3205 -819
Dl 3083 -1127
Dl 2967 -1424
Dl 2858 -1702
Dl 2760 -1956
Dl 2673 -2179
Dl 2602 -2365
Dl 2548 -2507
Dl 2513 -2601
Dl 2500 -2638
Dl 2500 -2639
Dl 2532 -2649
Dl 2620 -2656
Dl 2755 -2660
Dl 2928 -2661
Dl 3023 -2660
Dl 3546 -2650
Dl 3671 -2334
Dl 3712 -2230
Dl 3774 -2073
Dl 3852 -1872
Dl 3944 -1638
Dl 4046 -1378
Dl 4154 -1102
Dl 4265 -820
Dl 4266 -818
Dl 4735 381
Dl 4735 381
DP 0 0 0 0 34 1 15
Dl 6467 233
Dl 6375 233
Dl 6353 231
Dl 6332 223
Dl 6309 202
Dl 6283 165
Dl 6251 105
Dl 6210 17
Dl 6157 -105
Dl 6092 -264
Dl 6010 -468
Dl 5910 -722
Dl 5790 -1029
Dl 5734 -1172
Dl 5620 -1463
Dl 5514 -1735
Dl 5417 -1983
Dl 5334 -2199
Dl 5265 -2378
Dl 5213 -2512
Dl 5182 -2596
Dl 5173 -2623
Dl 5179 -2640
Dl 5213 -2652
Dl 5283 -2660
Dl 5398 -2662
Dl 5567 -2662
Dl 5685 -2660
Dl 6209 -2650
Dl 6338 -2319
Dl 6467 -1987
Dl 6467 -877
Dl 6467 233
Dl 6467 233
DP 0 0 0 0 41 1 15
Dl 5800 -268
Dl 5773 -242
Dl 5742 -241
Dl 5688 -244
Dl 5582 -250
Dl 5438 -257
Dl 5268 -264
Dl 5217 -266
Dl 4751 -284
Dl 4562 -767
Dl 4500 -926
Dl 4418 -1133
Dl 4323 -1376
Dl 4219 -1642
Dl 4111 -1917
Dl 4005 -2188
Dl 3990 -2226
Dl 3608 -3200
Dl 4148 -3200
Dl 4362 -3199
Dl 4515 -3195
Dl 4617 -3187
Dl 4672 -3175
Dl 4690 -3159
Dl 4702 -3120
Dl 4736 -3026
Dl 4790 -2882
Dl 4861 -2696
Dl 4947 -2474
Dl 5045 -2221
Dl 5153 -1945
Dl 5245 -1710
Dl 5360 -1420
Dl 5466 -1149
Dl 5562 -902
Dl 5645 -687
Dl 5712 -510
Dl 5762 -377
Dl 5792 -294
Dl 5800 -268
Dl 5800 -268
DP 0 0 0 0 13 1 15
Dl 6467 -2967
Dl 6466 -2852
Dl 6463 -2769
Dl 6458 -2734
Dl 6443 -2763
Dl 6411 -2839
Dl 6369 -2946
Dl 6362 -2967
Dl 6274 -3200
Dl 6371 -3200
Dl 6467 -3200
Dl 6467 -2967
Dl 6467 -2967
$PAD
Sh "2" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/FINP"
Po 4200 -2900
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEFT/FDRV"
Po -3700 -2900
$EndPAD
$PAD
Sh "3" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RIGHT"
Po -2800 2800
$EndPAD
$EndMODULE  SENSOR2
$MODULE JWCXZ
Po 50800 32300 -0 0 4F5D6716 50149944 ~~
Li JWCXZ
Sc 50149944
AR /4F738885
Op 0 0 0
T0 3386 -4843 600 600 0 120 M I 20 N "QRCD1"
T1 3346 -2598 600 600 0 120 M I 20 N "QRCODE"
DP 0 0 0 0 5 1 0
Dl 0 0
Dl 330 0
Dl 330 330
Dl 0 330
Dl 0 0
DP 0 0 0 0 5 1 0
Dl 330 0
Dl 660 0
Dl 660 330
Dl 330 330
Dl 330 0
DP 0 0 0 0 5 1 0
Dl 660 0
Dl 990 0
Dl 990 330
Dl 660 330
Dl 660 0
DP 0 0 0 0 5 1 0
Dl 990 0
Dl 1320 0
Dl 1320 330
Dl 990 330
Dl 990 0
DP 0 0 0 0 5 1 0
Dl 1320 0
Dl 1650 0
Dl 1650 330
Dl 1320 330
Dl 1320 0
DP 0 0 0 0 5 1 0
Dl 1650 0
Dl 1980 0
Dl 1980 330
Dl 1650 330
Dl 1650 0
DP 0 0 0 0 5 1 0
Dl 1980 0
Dl 2310 0
Dl 2310 330
Dl 1980 330
Dl 1980 0
DP 0 0 0 0 5 1 0
Dl 2640 0
Dl 2970 0
Dl 2970 330
Dl 2640 330
Dl 2640 0
DP 0 0 0 0 5 1 0
Dl 3300 0
Dl 3630 0
Dl 3630 330
Dl 3300 330
Dl 3300 0
DP 0 0 0 0 5 1 0
Dl 4620 0
Dl 4950 0
Dl 4950 330
Dl 4620 330
Dl 4620 0
DP 0 0 0 0 5 1 0
Dl 4950 0
Dl 5280 0
Dl 5280 330
Dl 4950 330
Dl 4950 0
DP 0 0 0 0 5 1 0
Dl 5280 0
Dl 5610 0
Dl 5610 330
Dl 5280 330
Dl 5280 0
DP 0 0 0 0 5 1 0
Dl 5610 0
Dl 5940 0
Dl 5940 330
Dl 5610 330
Dl 5610 0
DP 0 0 0 0 5 1 0
Dl 5940 0
Dl 6270 0
Dl 6270 330
Dl 5940 330
Dl 5940 0
DP 0 0 0 0 5 1 0
Dl 6270 0
Dl 6600 0
Dl 6600 330
Dl 6270 330
Dl 6270 0
DP 0 0 0 0 5 1 0
Dl 6600 0
Dl 6930 0
Dl 6930 330
Dl 6600 330
Dl 6600 0
DP 0 0 0 0 5 1 0
Dl 0 330
Dl 330 330
Dl 330 660
Dl 0 660
Dl 0 330
DP 0 0 0 0 5 1 0
Dl 1980 330
Dl 2310 330
Dl 2310 660
Dl 1980 660
Dl 1980 330
DP 0 0 0 0 5 1 0
Dl 2970 330
Dl 3300 330
Dl 3300 660
Dl 2970 660
Dl 2970 330
DP 0 0 0 0 5 1 0
Dl 4620 330
Dl 4950 330
Dl 4950 660
Dl 4620 660
Dl 4620 330
DP 0 0 0 0 5 1 0
Dl 6600 330
Dl 6930 330
Dl 6930 660
Dl 6600 660
Dl 6600 330
DP 0 0 0 0 5 1 0
Dl 0 660
Dl 330 660
Dl 330 990
Dl 0 990
Dl 0 660
DP 0 0 0 0 5 1 0
Dl 660 660
Dl 990 660
Dl 990 990
Dl 660 990
Dl 660 660
DP 0 0 0 0 5 1 0
Dl 990 660
Dl 1320 660
Dl 1320 990
Dl 990 990
Dl 990 660
DP 0 0 0 0 5 1 0
Dl 1320 660
Dl 1650 660
Dl 1650 990
Dl 1320 990
Dl 1320 660
DP 0 0 0 0 5 1 0
Dl 1980 660
Dl 2310 660
Dl 2310 990
Dl 1980 990
Dl 1980 660
DP 0 0 0 0 5 1 0
Dl 2640 660
Dl 2970 660
Dl 2970 990
Dl 2640 990
Dl 2640 660
DP 0 0 0 0 5 1 0
Dl 3300 660
Dl 3630 660
Dl 3630 990
Dl 3300 990
Dl 3300 660
DP 0 0 0 0 5 1 0
Dl 3630 660
Dl 3960 660
Dl 3960 990
Dl 3630 990
Dl 3630 660
DP 0 0 0 0 5 1 0
Dl 3960 660
Dl 4290 660
Dl 4290 990
Dl 3960 990
Dl 3960 660
DP 0 0 0 0 5 1 0
Dl 4620 660
Dl 4950 660
Dl 4950 990
Dl 4620 990
Dl 4620 660
DP 0 0 0 0 5 1 0
Dl 5280 660
Dl 5610 660
Dl 5610 990
Dl 5280 990
Dl 5280 660
DP 0 0 0 0 5 1 0
Dl 5610 660
Dl 5940 660
Dl 5940 990
Dl 5610 990
Dl 5610 660
DP 0 0 0 0 5 1 0
Dl 5940 660
Dl 6270 660
Dl 6270 990
Dl 5940 990
Dl 5940 660
DP 0 0 0 0 5 1 0
Dl 6600 660
Dl 6930 660
Dl 6930 990
Dl 6600 990
Dl 6600 660
DP 0 0 0 0 5 1 0
Dl 0 990
Dl 330 990
Dl 330 1320
Dl 0 1320
Dl 0 990
DP 0 0 0 0 5 1 0
Dl 660 990
Dl 990 990
Dl 990 1320
Dl 660 1320
Dl 660 990
DP 0 0 0 0 5 1 0
Dl 990 990
Dl 1320 990
Dl 1320 1320
Dl 990 1320
Dl 990 990
DP 0 0 0 0 5 1 0
Dl 1320 990
Dl 1650 990
Dl 1650 1320
Dl 1320 1320
Dl 1320 990
DP 0 0 0 0 5 1 0
Dl 1980 990
Dl 2310 990
Dl 2310 1320
Dl 1980 1320
Dl 1980 990
DP 0 0 0 0 5 1 0
Dl 2640 990
Dl 2970 990
Dl 2970 1320
Dl 2640 1320
Dl 2640 990
DP 0 0 0 0 5 1 0
Dl 2970 990
Dl 3300 990
Dl 3300 1320
Dl 2970 1320
Dl 2970 990
DP 0 0 0 0 5 1 0
Dl 3630 990
Dl 3960 990
Dl 3960 1320
Dl 3630 1320
Dl 3630 990
DP 0 0 0 0 5 1 0
Dl 4620 990
Dl 4950 990
Dl 4950 1320
Dl 4620 1320
Dl 4620 990
DP 0 0 0 0 5 1 0
Dl 5280 990
Dl 5610 990
Dl 5610 1320
Dl 5280 1320
Dl 5280 990
DP 0 0 0 0 5 1 0
Dl 5610 990
Dl 5940 990
Dl 5940 1320
Dl 5610 1320
Dl 5610 990
DP 0 0 0 0 5 1 0
Dl 5940 990
Dl 6270 990
Dl 6270 1320
Dl 5940 1320
Dl 5940 990
DP 0 0 0 0 5 1 0
Dl 6600 990
Dl 6930 990
Dl 6930 1320
Dl 6600 1320
Dl 6600 990
DP 0 0 0 0 5 1 0
Dl 0 1320
Dl 330 1320
Dl 330 1650
Dl 0 1650
Dl 0 1320
DP 0 0 0 0 5 1 0
Dl 660 1320
Dl 990 1320
Dl 990 1650
Dl 660 1650
Dl 660 1320
DP 0 0 0 0 5 1 0
Dl 990 1320
Dl 1320 1320
Dl 1320 1650
Dl 990 1650
Dl 990 1320
DP 0 0 0 0 5 1 0
Dl 1320 1320
Dl 1650 1320
Dl 1650 1650
Dl 1320 1650
Dl 1320 1320
DP 0 0 0 0 5 1 0
Dl 1980 1320
Dl 2310 1320
Dl 2310 1650
Dl 1980 1650
Dl 1980 1320
DP 0 0 0 0 5 1 0
Dl 2640 1320
Dl 2970 1320
Dl 2970 1650
Dl 2640 1650
Dl 2640 1320
DP 0 0 0 0 5 1 0
Dl 2970 1320
Dl 3300 1320
Dl 3300 1650
Dl 2970 1650
Dl 2970 1320
DP 0 0 0 0 5 1 0
Dl 3300 1320
Dl 3630 1320
Dl 3630 1650
Dl 3300 1650
Dl 3300 1320
DP 0 0 0 0 5 1 0
Dl 3630 1320
Dl 3960 1320
Dl 3960 1650
Dl 3630 1650
Dl 3630 1320
DP 0 0 0 0 5 1 0
Dl 3960 1320
Dl 4290 1320
Dl 4290 1650
Dl 3960 1650
Dl 3960 1320
DP 0 0 0 0 5 1 0
Dl 4620 1320
Dl 4950 1320
Dl 4950 1650
Dl 4620 1650
Dl 4620 1320
DP 0 0 0 0 5 1 0
Dl 5280 1320
Dl 5610 1320
Dl 5610 1650
Dl 5280 1650
Dl 5280 1320
DP 0 0 0 0 5 1 0
Dl 5610 1320
Dl 5940 1320
Dl 5940 1650
Dl 5610 1650
Dl 5610 1320
DP 0 0 0 0 5 1 0
Dl 5940 1320
Dl 6270 1320
Dl 6270 1650
Dl 5940 1650
Dl 5940 1320
DP 0 0 0 0 5 1 0
Dl 6600 1320
Dl 6930 1320
Dl 6930 1650
Dl 6600 1650
Dl 6600 1320
DP 0 0 0 0 5 1 0
Dl 0 1650
Dl 330 1650
Dl 330 1980
Dl 0 1980
Dl 0 1650
DP 0 0 0 0 5 1 0
Dl 1980 1650
Dl 2310 1650
Dl 2310 1980
Dl 1980 1980
Dl 1980 1650
DP 0 0 0 0 5 1 0
Dl 3630 1650
Dl 3960 1650
Dl 3960 1980
Dl 3630 1980
Dl 3630 1650
DP 0 0 0 0 5 1 0
Dl 4620 1650
Dl 4950 1650
Dl 4950 1980
Dl 4620 1980
Dl 4620 1650
DP 0 0 0 0 5 1 0
Dl 6600 1650
Dl 6930 1650
Dl 6930 1980
Dl 6600 1980
Dl 6600 1650
DP 0 0 0 0 5 1 0
Dl 0 1980
Dl 330 1980
Dl 330 2310
Dl 0 2310
Dl 0 1980
DP 0 0 0 0 5 1 0
Dl 330 1980
Dl 660 1980
Dl 660 2310
Dl 330 2310
Dl 330 1980
DP 0 0 0 0 5 1 0
Dl 660 1980
Dl 990 1980
Dl 990 2310
Dl 660 2310
Dl 660 1980
DP 0 0 0 0 5 1 0
Dl 990 1980
Dl 1320 1980
Dl 1320 2310
Dl 990 2310
Dl 990 1980
DP 0 0 0 0 5 1 0
Dl 1320 1980
Dl 1650 1980
Dl 1650 2310
Dl 1320 2310
Dl 1320 1980
DP 0 0 0 0 5 1 0
Dl 1650 1980
Dl 1980 1980
Dl 1980 2310
Dl 1650 2310
Dl 1650 1980
DP 0 0 0 0 5 1 0
Dl 1980 1980
Dl 2310 1980
Dl 2310 2310
Dl 1980 2310
Dl 1980 1980
DP 0 0 0 0 5 1 0
Dl 2640 1980
Dl 2970 1980
Dl 2970 2310
Dl 2640 2310
Dl 2640 1980
DP 0 0 0 0 5 1 0
Dl 3300 1980
Dl 3630 1980
Dl 3630 2310
Dl 3300 2310
Dl 3300 1980
DP 0 0 0 0 5 1 0
Dl 3960 1980
Dl 4290 1980
Dl 4290 2310
Dl 3960 2310
Dl 3960 1980
DP 0 0 0 0 5 1 0
Dl 4620 1980
Dl 4950 1980
Dl 4950 2310
Dl 4620 2310
Dl 4620 1980
DP 0 0 0 0 5 1 0
Dl 4950 1980
Dl 5280 1980
Dl 5280 2310
Dl 4950 2310
Dl 4950 1980
DP 0 0 0 0 5 1 0
Dl 5280 1980
Dl 5610 1980
Dl 5610 2310
Dl 5280 2310
Dl 5280 1980
DP 0 0 0 0 5 1 0
Dl 5610 1980
Dl 5940 1980
Dl 5940 2310
Dl 5610 2310
Dl 5610 1980
DP 0 0 0 0 5 1 0
Dl 5940 1980
Dl 6270 1980
Dl 6270 2310
Dl 5940 2310
Dl 5940 1980
DP 0 0 0 0 5 1 0
Dl 6270 1980
Dl 6600 1980
Dl 6600 2310
Dl 6270 2310
Dl 6270 1980
DP 0 0 0 0 5 1 0
Dl 6600 1980
Dl 6930 1980
Dl 6930 2310
Dl 6600 2310
Dl 6600 1980
DP 0 0 0 0 5 1 0
Dl 2970 2310
Dl 3300 2310
Dl 3300 2640
Dl 2970 2640
Dl 2970 2310
DP 0 0 0 0 5 1 0
Dl 3300 2310
Dl 3630 2310
Dl 3630 2640
Dl 3300 2640
Dl 3300 2310
DP 0 0 0 0 5 1 0
Dl 3960 2310
Dl 4290 2310
Dl 4290 2640
Dl 3960 2640
Dl 3960 2310
DP 0 0 0 0 5 1 0
Dl 0 2640
Dl 330 2640
Dl 330 2970
Dl 0 2970
Dl 0 2640
DP 0 0 0 0 5 1 0
Dl 330 2640
Dl 660 2640
Dl 660 2970
Dl 330 2970
Dl 330 2640
DP 0 0 0 0 5 1 0
Dl 660 2640
Dl 990 2640
Dl 990 2970
Dl 660 2970
Dl 660 2640
DP 0 0 0 0 5 1 0
Dl 990 2640
Dl 1320 2640
Dl 1320 2970
Dl 990 2970
Dl 990 2640
DP 0 0 0 0 5 1 0
Dl 1980 2640
Dl 2310 2640
Dl 2310 2970
Dl 1980 2970
Dl 1980 2640
DP 0 0 0 0 5 1 0
Dl 2640 2640
Dl 2970 2640
Dl 2970 2970
Dl 2640 2970
Dl 2640 2640
DP 0 0 0 0 5 1 0
Dl 3300 2640
Dl 3630 2640
Dl 3630 2970
Dl 3300 2970
Dl 3300 2640
DP 0 0 0 0 5 1 0
Dl 4290 2640
Dl 4620 2640
Dl 4620 2970
Dl 4290 2970
Dl 4290 2640
DP 0 0 0 0 5 1 0
Dl 5280 2640
Dl 5610 2640
Dl 5610 2970
Dl 5280 2970
Dl 5280 2640
DP 0 0 0 0 5 1 0
Dl 5610 2640
Dl 5940 2640
Dl 5940 2970
Dl 5610 2970
Dl 5610 2640
DP 0 0 0 0 5 1 0
Dl 5940 2640
Dl 6270 2640
Dl 6270 2970
Dl 5940 2970
Dl 5940 2640
DP 0 0 0 0 5 1 0
Dl 6600 2640
Dl 6930 2640
Dl 6930 2970
Dl 6600 2970
Dl 6600 2640
DP 0 0 0 0 5 1 0
Dl 0 2970
Dl 330 2970
Dl 330 3300
Dl 0 3300
Dl 0 2970
DP 0 0 0 0 5 1 0
Dl 330 2970
Dl 660 2970
Dl 660 3300
Dl 330 3300
Dl 330 2970
DP 0 0 0 0 5 1 0
Dl 660 2970
Dl 990 2970
Dl 990 3300
Dl 660 3300
Dl 660 2970
DP 0 0 0 0 5 1 0
Dl 1320 2970
Dl 1650 2970
Dl 1650 3300
Dl 1320 3300
Dl 1320 2970
DP 0 0 0 0 5 1 0
Dl 1650 2970
Dl 1980 2970
Dl 1980 3300
Dl 1650 3300
Dl 1650 2970
DP 0 0 0 0 5 1 0
Dl 2310 2970
Dl 2640 2970
Dl 2640 3300
Dl 2310 3300
Dl 2310 2970
DP 0 0 0 0 5 1 0
Dl 2640 2970
Dl 2970 2970
Dl 2970 3300
Dl 2640 3300
Dl 2640 2970
DP 0 0 0 0 5 1 0
Dl 2970 2970
Dl 3300 2970
Dl 3300 3300
Dl 2970 3300
Dl 2970 2970
DP 0 0 0 0 5 1 0
Dl 3300 2970
Dl 3630 2970
Dl 3630 3300
Dl 3300 3300
Dl 3300 2970
DP 0 0 0 0 5 1 0
Dl 4620 2970
Dl 4950 2970
Dl 4950 3300
Dl 4620 3300
Dl 4620 2970
DP 0 0 0 0 5 1 0
Dl 4950 2970
Dl 5280 2970
Dl 5280 3300
Dl 4950 3300
Dl 4950 2970
DP 0 0 0 0 5 1 0
Dl 5280 2970
Dl 5610 2970
Dl 5610 3300
Dl 5280 3300
Dl 5280 2970
DP 0 0 0 0 5 1 0
Dl 5610 2970
Dl 5940 2970
Dl 5940 3300
Dl 5610 3300
Dl 5610 2970
DP 0 0 0 0 5 1 0
Dl 5940 2970
Dl 6270 2970
Dl 6270 3300
Dl 5940 3300
Dl 5940 2970
DP 0 0 0 0 5 1 0
Dl 6270 2970
Dl 6600 2970
Dl 6600 3300
Dl 6270 3300
Dl 6270 2970
DP 0 0 0 0 5 1 0
Dl 6600 2970
Dl 6930 2970
Dl 6930 3300
Dl 6600 3300
Dl 6600 2970
DP 0 0 0 0 5 1 0
Dl 0 3300
Dl 330 3300
Dl 330 3630
Dl 0 3630
Dl 0 3300
DP 0 0 0 0 5 1 0
Dl 330 3300
Dl 660 3300
Dl 660 3630
Dl 330 3630
Dl 330 3300
DP 0 0 0 0 5 1 0
Dl 660 3300
Dl 990 3300
Dl 990 3630
Dl 660 3630
Dl 660 3300
DP 0 0 0 0 5 1 0
Dl 990 3300
Dl 1320 3300
Dl 1320 3630
Dl 990 3630
Dl 990 3300
DP 0 0 0 0 5 1 0
Dl 1980 3300
Dl 2310 3300
Dl 2310 3630
Dl 1980 3630
Dl 1980 3300
DP 0 0 0 0 5 1 0
Dl 2310 3300
Dl 2640 3300
Dl 2640 3630
Dl 2310 3630
Dl 2310 3300
DP 0 0 0 0 5 1 0
Dl 3300 3300
Dl 3630 3300
Dl 3630 3630
Dl 3300 3630
Dl 3300 3300
DP 0 0 0 0 5 1 0
Dl 4950 3300
Dl 5280 3300
Dl 5280 3630
Dl 4950 3630
Dl 4950 3300
DP 0 0 0 0 5 1 0
Dl 5610 3300
Dl 5940 3300
Dl 5940 3630
Dl 5610 3630
Dl 5610 3300
DP 0 0 0 0 5 1 0
Dl 6270 3300
Dl 6600 3300
Dl 6600 3630
Dl 6270 3630
Dl 6270 3300
DP 0 0 0 0 5 1 0
Dl 6600 3300
Dl 6930 3300
Dl 6930 3630
Dl 6600 3630
Dl 6600 3300
DP 0 0 0 0 5 1 0
Dl 990 3630
Dl 1320 3630
Dl 1320 3960
Dl 990 3960
Dl 990 3630
DP 0 0 0 0 5 1 0
Dl 1320 3630
Dl 1650 3630
Dl 1650 3960
Dl 1320 3960
Dl 1320 3630
DP 0 0 0 0 5 1 0
Dl 2310 3630
Dl 2640 3630
Dl 2640 3960
Dl 2310 3960
Dl 2310 3630
DP 0 0 0 0 5 1 0
Dl 2640 3630
Dl 2970 3630
Dl 2970 3960
Dl 2640 3960
Dl 2640 3630
DP 0 0 0 0 5 1 0
Dl 2970 3630
Dl 3300 3630
Dl 3300 3960
Dl 2970 3960
Dl 2970 3630
DP 0 0 0 0 5 1 0
Dl 3960 3630
Dl 4290 3630
Dl 4290 3960
Dl 3960 3960
Dl 3960 3630
DP 0 0 0 0 5 1 0
Dl 4950 3630
Dl 5280 3630
Dl 5280 3960
Dl 4950 3960
Dl 4950 3630
DP 0 0 0 0 5 1 0
Dl 5610 3630
Dl 5940 3630
Dl 5940 3960
Dl 5610 3960
Dl 5610 3630
DP 0 0 0 0 5 1 0
Dl 6270 3630
Dl 6600 3630
Dl 6600 3960
Dl 6270 3960
Dl 6270 3630
DP 0 0 0 0 5 1 0
Dl 0 3960
Dl 330 3960
Dl 330 4290
Dl 0 4290
Dl 0 3960
DP 0 0 0 0 5 1 0
Dl 330 3960
Dl 660 3960
Dl 660 4290
Dl 330 4290
Dl 330 3960
DP 0 0 0 0 5 1 0
Dl 990 3960
Dl 1320 3960
Dl 1320 4290
Dl 990 4290
Dl 990 3960
DP 0 0 0 0 5 1 0
Dl 1980 3960
Dl 2310 3960
Dl 2310 4290
Dl 1980 4290
Dl 1980 3960
DP 0 0 0 0 5 1 0
Dl 2640 3960
Dl 2970 3960
Dl 2970 4290
Dl 2640 4290
Dl 2640 3960
DP 0 0 0 0 5 1 0
Dl 2970 3960
Dl 3300 3960
Dl 3300 4290
Dl 2970 4290
Dl 2970 3960
DP 0 0 0 0 5 1 0
Dl 3300 3960
Dl 3630 3960
Dl 3630 4290
Dl 3300 4290
Dl 3300 3960
DP 0 0 0 0 5 1 0
Dl 3630 3960
Dl 3960 3960
Dl 3960 4290
Dl 3630 4290
Dl 3630 3960
DP 0 0 0 0 5 1 0
Dl 4290 3960
Dl 4620 3960
Dl 4620 4290
Dl 4290 4290
Dl 4290 3960
DP 0 0 0 0 5 1 0
Dl 4620 3960
Dl 4950 3960
Dl 4950 4290
Dl 4620 4290
Dl 4620 3960
DP 0 0 0 0 5 1 0
Dl 5280 3960
Dl 5610 3960
Dl 5610 4290
Dl 5280 4290
Dl 5280 3960
DP 0 0 0 0 5 1 0
Dl 5610 3960
Dl 5940 3960
Dl 5940 4290
Dl 5610 4290
Dl 5610 3960
DP 0 0 0 0 5 1 0
Dl 6600 3960
Dl 6930 3960
Dl 6930 4290
Dl 6600 4290
Dl 6600 3960
DP 0 0 0 0 5 1 0
Dl 2640 4290
Dl 2970 4290
Dl 2970 4620
Dl 2640 4620
Dl 2640 4290
DP 0 0 0 0 5 1 0
Dl 3630 4290
Dl 3960 4290
Dl 3960 4620
Dl 3630 4620
Dl 3630 4290
DP 0 0 0 0 5 1 0
Dl 3960 4290
Dl 4290 4290
Dl 4290 4620
Dl 3960 4620
Dl 3960 4290
DP 0 0 0 0 5 1 0
Dl 4290 4290
Dl 4620 4290
Dl 4620 4620
Dl 4290 4620
Dl 4290 4290
DP 0 0 0 0 5 1 0
Dl 4620 4290
Dl 4950 4290
Dl 4950 4620
Dl 4620 4620
Dl 4620 4290
DP 0 0 0 0 5 1 0
Dl 5280 4290
Dl 5610 4290
Dl 5610 4620
Dl 5280 4620
Dl 5280 4290
DP 0 0 0 0 5 1 0
Dl 0 4620
Dl 330 4620
Dl 330 4950
Dl 0 4950
Dl 0 4620
DP 0 0 0 0 5 1 0
Dl 330 4620
Dl 660 4620
Dl 660 4950
Dl 330 4950
Dl 330 4620
DP 0 0 0 0 5 1 0
Dl 660 4620
Dl 990 4620
Dl 990 4950
Dl 660 4950
Dl 660 4620
DP 0 0 0 0 5 1 0
Dl 990 4620
Dl 1320 4620
Dl 1320 4950
Dl 990 4950
Dl 990 4620
DP 0 0 0 0 5 1 0
Dl 1320 4620
Dl 1650 4620
Dl 1650 4950
Dl 1320 4950
Dl 1320 4620
DP 0 0 0 0 5 1 0
Dl 1650 4620
Dl 1980 4620
Dl 1980 4950
Dl 1650 4950
Dl 1650 4620
DP 0 0 0 0 5 1 0
Dl 1980 4620
Dl 2310 4620
Dl 2310 4950
Dl 1980 4950
Dl 1980 4620
DP 0 0 0 0 5 1 0
Dl 3300 4620
Dl 3630 4620
Dl 3630 4950
Dl 3300 4950
Dl 3300 4620
DP 0 0 0 0 5 1 0
Dl 4620 4620
Dl 4950 4620
Dl 4950 4950
Dl 4620 4950
Dl 4620 4620
DP 0 0 0 0 5 1 0
Dl 5280 4620
Dl 5610 4620
Dl 5610 4950
Dl 5280 4950
Dl 5280 4620
DP 0 0 0 0 5 1 0
Dl 0 4950
Dl 330 4950
Dl 330 5280
Dl 0 5280
Dl 0 4950
DP 0 0 0 0 5 1 0
Dl 1980 4950
Dl 2310 4950
Dl 2310 5280
Dl 1980 5280
Dl 1980 4950
DP 0 0 0 0 5 1 0
Dl 3300 4950
Dl 3630 4950
Dl 3630 5280
Dl 3300 5280
Dl 3300 4950
DP 0 0 0 0 5 1 0
Dl 4290 4950
Dl 4620 4950
Dl 4620 5280
Dl 4290 5280
Dl 4290 4950
DP 0 0 0 0 5 1 0
Dl 5280 4950
Dl 5610 4950
Dl 5610 5280
Dl 5280 5280
Dl 5280 4950
DP 0 0 0 0 5 1 0
Dl 5610 4950
Dl 5940 4950
Dl 5940 5280
Dl 5610 5280
Dl 5610 4950
DP 0 0 0 0 5 1 0
Dl 5940 4950
Dl 6270 4950
Dl 6270 5280
Dl 5940 5280
Dl 5940 4950
DP 0 0 0 0 5 1 0
Dl 0 5280
Dl 330 5280
Dl 330 5610
Dl 0 5610
Dl 0 5280
DP 0 0 0 0 5 1 0
Dl 660 5280
Dl 990 5280
Dl 990 5610
Dl 660 5610
Dl 660 5280
DP 0 0 0 0 5 1 0
Dl 990 5280
Dl 1320 5280
Dl 1320 5610
Dl 990 5610
Dl 990 5280
DP 0 0 0 0 5 1 0
Dl 1320 5280
Dl 1650 5280
Dl 1650 5610
Dl 1320 5610
Dl 1320 5280
DP 0 0 0 0 5 1 0
Dl 1980 5280
Dl 2310 5280
Dl 2310 5610
Dl 1980 5610
Dl 1980 5280
DP 0 0 0 0 5 1 0
Dl 2970 5280
Dl 3300 5280
Dl 3300 5610
Dl 2970 5610
Dl 2970 5280
DP 0 0 0 0 5 1 0
Dl 3300 5280
Dl 3630 5280
Dl 3630 5610
Dl 3300 5610
Dl 3300 5280
DP 0 0 0 0 5 1 0
Dl 3630 5280
Dl 3960 5280
Dl 3960 5610
Dl 3630 5610
Dl 3630 5280
DP 0 0 0 0 5 1 0
Dl 3960 5280
Dl 4290 5280
Dl 4290 5610
Dl 3960 5610
Dl 3960 5280
DP 0 0 0 0 5 1 0
Dl 4950 5280
Dl 5280 5280
Dl 5280 5610
Dl 4950 5610
Dl 4950 5280
DP 0 0 0 0 5 1 0
Dl 5280 5280
Dl 5610 5280
Dl 5610 5610
Dl 5280 5610
Dl 5280 5280
DP 0 0 0 0 5 1 0
Dl 5940 5280
Dl 6270 5280
Dl 6270 5610
Dl 5940 5610
Dl 5940 5280
DP 0 0 0 0 5 1 0
Dl 6600 5280
Dl 6930 5280
Dl 6930 5610
Dl 6600 5610
Dl 6600 5280
DP 0 0 0 0 5 1 0
Dl 0 5610
Dl 330 5610
Dl 330 5940
Dl 0 5940
Dl 0 5610
DP 0 0 0 0 5 1 0
Dl 660 5610
Dl 990 5610
Dl 990 5940
Dl 660 5940
Dl 660 5610
DP 0 0 0 0 5 1 0
Dl 990 5610
Dl 1320 5610
Dl 1320 5940
Dl 990 5940
Dl 990 5610
DP 0 0 0 0 5 1 0
Dl 1320 5610
Dl 1650 5610
Dl 1650 5940
Dl 1320 5940
Dl 1320 5610
DP 0 0 0 0 5 1 0
Dl 1980 5610
Dl 2310 5610
Dl 2310 5940
Dl 1980 5940
Dl 1980 5610
DP 0 0 0 0 5 1 0
Dl 2640 5610
Dl 2970 5610
Dl 2970 5940
Dl 2640 5940
Dl 2640 5610
DP 0 0 0 0 5 1 0
Dl 2970 5610
Dl 3300 5610
Dl 3300 5940
Dl 2970 5940
Dl 2970 5610
DP 0 0 0 0 5 1 0
Dl 3630 5610
Dl 3960 5610
Dl 3960 5940
Dl 3630 5940
Dl 3630 5610
DP 0 0 0 0 5 1 0
Dl 3960 5610
Dl 4290 5610
Dl 4290 5940
Dl 3960 5940
Dl 3960 5610
DP 0 0 0 0 5 1 0
Dl 4290 5610
Dl 4620 5610
Dl 4620 5940
Dl 4290 5940
Dl 4290 5610
DP 0 0 0 0 5 1 0
Dl 0 5940
Dl 330 5940
Dl 330 6270
Dl 0 6270
Dl 0 5940
DP 0 0 0 0 5 1 0
Dl 660 5940
Dl 990 5940
Dl 990 6270
Dl 660 6270
Dl 660 5940
DP 0 0 0 0 5 1 0
Dl 990 5940
Dl 1320 5940
Dl 1320 6270
Dl 990 6270
Dl 990 5940
DP 0 0 0 0 5 1 0
Dl 1320 5940
Dl 1650 5940
Dl 1650 6270
Dl 1320 6270
Dl 1320 5940
DP 0 0 0 0 5 1 0
Dl 1980 5940
Dl 2310 5940
Dl 2310 6270
Dl 1980 6270
Dl 1980 5940
DP 0 0 0 0 5 1 0
Dl 2640 5940
Dl 2970 5940
Dl 2970 6270
Dl 2640 6270
Dl 2640 5940
DP 0 0 0 0 5 1 0
Dl 2970 5940
Dl 3300 5940
Dl 3300 6270
Dl 2970 6270
Dl 2970 5940
DP 0 0 0 0 5 1 0
Dl 3630 5940
Dl 3960 5940
Dl 3960 6270
Dl 3630 6270
Dl 3630 5940
DP 0 0 0 0 5 1 0
Dl 3960 5940
Dl 4290 5940
Dl 4290 6270
Dl 3960 6270
Dl 3960 5940
DP 0 0 0 0 5 1 0
Dl 4290 5940
Dl 4620 5940
Dl 4620 6270
Dl 4290 6270
Dl 4290 5940
DP 0 0 0 0 5 1 0
Dl 4620 5940
Dl 4950 5940
Dl 4950 6270
Dl 4620 6270
Dl 4620 5940
DP 0 0 0 0 5 1 0
Dl 4950 5940
Dl 5280 5940
Dl 5280 6270
Dl 4950 6270
Dl 4950 5940
DP 0 0 0 0 5 1 0
Dl 5940 5940
Dl 6270 5940
Dl 6270 6270
Dl 5940 6270
Dl 5940 5940
DP 0 0 0 0 5 1 0
Dl 0 6270
Dl 330 6270
Dl 330 6600
Dl 0 6600
Dl 0 6270
DP 0 0 0 0 5 1 0
Dl 1980 6270
Dl 2310 6270
Dl 2310 6600
Dl 1980 6600
Dl 1980 6270
DP 0 0 0 0 5 1 0
Dl 2640 6270
Dl 2970 6270
Dl 2970 6600
Dl 2640 6600
Dl 2640 6270
DP 0 0 0 0 5 1 0
Dl 3630 6270
Dl 3960 6270
Dl 3960 6600
Dl 3630 6600
Dl 3630 6270
DP 0 0 0 0 5 1 0
Dl 4290 6270
Dl 4620 6270
Dl 4620 6600
Dl 4290 6600
Dl 4290 6270
DP 0 0 0 0 5 1 0
Dl 4620 6270
Dl 4950 6270
Dl 4950 6600
Dl 4620 6600
Dl 4620 6270
DP 0 0 0 0 5 1 0
Dl 5280 6270
Dl 5610 6270
Dl 5610 6600
Dl 5280 6600
Dl 5280 6270
DP 0 0 0 0 5 1 0
Dl 5610 6270
Dl 5940 6270
Dl 5940 6600
Dl 5610 6600
Dl 5610 6270
DP 0 0 0 0 5 1 0
Dl 6600 6270
Dl 6930 6270
Dl 6930 6600
Dl 6600 6600
Dl 6600 6270
DP 0 0 0 0 5 1 0
Dl 0 6600
Dl 330 6600
Dl 330 6930
Dl 0 6930
Dl 0 6600
DP 0 0 0 0 5 1 0
Dl 330 6600
Dl 660 6600
Dl 660 6930
Dl 330 6930
Dl 330 6600
DP 0 0 0 0 5 1 0
Dl 660 6600
Dl 990 6600
Dl 990 6930
Dl 660 6930
Dl 660 6600
DP 0 0 0 0 5 1 0
Dl 990 6600
Dl 1320 6600
Dl 1320 6930
Dl 990 6930
Dl 990 6600
DP 0 0 0 0 5 1 0
Dl 1320 6600
Dl 1650 6600
Dl 1650 6930
Dl 1320 6930
Dl 1320 6600
DP 0 0 0 0 5 1 0
Dl 1650 6600
Dl 1980 6600
Dl 1980 6930
Dl 1650 6930
Dl 1650 6600
DP 0 0 0 0 5 1 0
Dl 1980 6600
Dl 2310 6600
Dl 2310 6930
Dl 1980 6930
Dl 1980 6600
DP 0 0 0 0 5 1 0
Dl 2640 6600
Dl 2970 6600
Dl 2970 6930
Dl 2640 6930
Dl 2640 6600
DP 0 0 0 0 5 1 0
Dl 2970 6600
Dl 3300 6600
Dl 3300 6930
Dl 2970 6930
Dl 2970 6600
DP 0 0 0 0 5 1 0
Dl 3960 6600
Dl 4290 6600
Dl 4290 6930
Dl 3960 6930
Dl 3960 6600
DP 0 0 0 0 5 1 0
Dl 4620 6600
Dl 4950 6600
Dl 4950 6930
Dl 4620 6930
Dl 4620 6600
DP 0 0 0 0 5 1 0
Dl 5610 6600
Dl 5940 6600
Dl 5940 6930
Dl 5610 6930
Dl 5610 6600
DP 0 0 0 0 5 1 0
Dl 5940 6600
Dl 6270 6600
Dl 6270 6930
Dl 5940 6930
Dl 5940 6600
$EndMODULE  JWCXZ
$TEXTPCB
Te "."
Po 44400 48200 600 600 120 0
De 15 1 4FC5F58B Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 42800 31600 600 600 120 0
De 15 1 4FC5F578 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 76000 46600 600 600 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 74400 30000 600 600 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62400 41500 75600 41500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62400 41500 62400 48100 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62200 48100 65900 48100 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75600 45000 75600 41000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70700 48100 73800 45000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73800 45000 75600 45000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65900 48100 70700 48100 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "jwcxz.com/projects/bcard"
Po 63300 33100 450 450 80 0
De 0 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 35000
Te "3.5000 \""
Po 59200 51189 600 800 120 0 1
Sb 0 41700 50549 76700 50549 120
Sd 0 76700 49300 76700 51829 120
Sg 0 41700 49300 41700 51829 120
S1 0 76700 50549 76257 50779 120
S2 0 76700 50549 76257 50319 120
S3 0 41700 50549 42143 50779 120
S4 0 41700 50549 42143 50319 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 20000
Te "2.0000 \""
Po 78317 39303 600 800 120 898 1
Sb 0 77652 49302 77702 29302 120
Sd 0 76700 29300 78982 29305 120
Sg 0 76650 49300 78932 49305 120
S1 0 77702 29302 77931 29746 120
S2 0 77702 29302 77471 29744 120
S3 0 77652 49302 77883 48860 120
S4 0 77652 49302 77423 48858 120
$endCOTATION
$TEXTPCB
Te "jwcxz.com/projects"
Po 63400 36100 600 600 150 0
De 0 0 4F74C8C5 Normal C
$EndTEXTPCB
$TEXTPCB
Te "jwcxz.com/resume"
Po 63200 35100 600 600 150 0
De 0 0 4F74C8C4 Normal C
$EndTEXTPCB
$TEXTPCB
Te "blog.jwcxz.com"
Po 62400 37100 600 600 150 0
De 0 0 4F74C814 Normal C
$EndTEXTPCB
$TEXTPCB
Te "jwcxz.com"
Po 61300 38100 600 600 150 0
De 0 0 4F74C79D Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 41900 49300 41900 29300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76900 49300 41900 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76900 29300 76900 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41900 29300 76900 29300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42800 43400 42800 37500 200 -1
De 15 0 2 4FBF34AC 0
Po 0 43826 32200 44000 32200 200 -1
De 15 0 2 500B289A 0
Po 0 42800 33700 42800 32400 200 -1
De 15 0 2 0 0
Po 0 76000 32400 76000 34100 200 -1
De 15 0 2 50031D4A 0
Po 0 76000 39400 76000 39500 200 -1
De 15 0 2 4FBF36D0 0
Po 0 76000 39500 76000 40400 200 -1
De 15 0 2 4FBF37DC 0
Po 0 75387 31787 76000 32400 200 -1
De 15 0 2 0 0
Po 0 76000 40400 76000 40700 200 -1
De 15 0 2 4FBFA118 0
Po 0 75100 45800 75699 45800 200 -1
De 15 0 2 0 0
Po 0 45600 48400 70900 48400 200 -1
De 15 0 2 4FC59734 0
Po 0 45300 47400 44100 46200 200 -1
De 15 0 2 4FC5933D 0
Po 0 76000 40800 76000 40700 200 -1
De 15 0 2 4FC59F02 0
Po 0 74413 47787 74413 47713 200 -1
De 15 0 2 0 0
Po 0 72500 48400 73800 47100 200 -1
De 15 0 2 0 0
Po 0 45300 48100 45300 47400 200 -1
De 15 0 2 0 0
Po 0 75699 45800 76000 45499 200 -1
De 15 0 2 4FC59636 0
Po 0 73800 47100 75100 45800 200 -1
De 15 0 2 4FC5EFF8 0
Po 0 43487 46813 44100 46200 200 -1
De 15 0 2 4FC5EFFA 0
Po 0 43413 46813 43487 46813 200 -1
De 15 0 2 0 0
Po 0 44000 32200 45200 31000 200 -1
De 15 0 2 500B289B 0
Po 0 76000 40700 76000 45499 200 -1
De 15 0 2 4FBFA237 0
Po 0 74413 47713 73800 47100 200 -1
De 15 0 2 4FC5EFF3 0
Po 0 76000 34100 76000 39400 200 -1
De 15 0 2 4FBF3302 0
Po 0 74874 32300 75387 31787 200 -1
De 15 0 2 500B28A3 0
Po 0 74700 32300 74874 32300 200 -1
De 15 0 2 500B28A2 0
Po 0 72500 30100 74700 32300 200 -1
De 15 0 2 500B28A0 0
Po 0 45400 30100 72500 30100 200 -1
De 15 0 2 500B289F 0
Po 0 45200 30300 45400 30100 200 -1
De 15 0 2 500B289E 0
Po 0 45200 31000 45200 30300 200 -1
De 15 0 2 500B289C 0
Po 0 43413 31787 43826 32200 200 -1
De 15 0 2 0 0
Po 0 42800 37500 42800 33700 200 -1
De 15 0 2 4FBF34D9 0
Po 0 42800 44900 43900 46000 200 -1
De 15 0 2 4FC5932C 0
Po 0 44100 46200 44000 46100 200 -1
De 15 0 2 4FC5F001 0
Po 0 44000 46100 43900 46000 200 -1
De 15 0 2 4FC5953E 0
Po 0 42800 43400 42800 44900 200 -1
De 15 0 2 0 0
Po 0 42800 32400 43413 31787 200 -1
De 15 0 2 500B2853 0
Po 0 45600 48400 45300 48100 200 -1
De 15 0 2 0 0
Po 0 70900 48400 72500 48400 200 -1
De 15 0 2 0 0
Po 0 44313 47787 43700 48400 200 -1
De 15 0 7 4FC5AD6A 0
Po 0 73400 29700 74600 29700 200 -1
De 15 0 7 0 0
Po 0 74700 48900 74500 48900 200 -1
De 15 0 7 500B2871 0
Po 0 76500 47100 76100 47500 200 -1
De 15 0 7 500B2870 0
Po 0 76500 46900 76500 31600 200 -1
De 15 0 7 4FC594A7 0
Po 0 73400 29700 73300 29700 200 -1
De 15 0 7 500B286A 0
Po 0 76100 47500 74700 48900 200 -1
De 15 0 7 500B287A 0
Po 0 44200 48900 43700 48400 200 -1
De 15 0 7 0 0
Po 0 73500 48900 74500 48900 200 -1
De 15 0 7 0 0
Po 0 44200 48900 73500 48900 200 -1
De 15 0 7 4FC5A92E 0
Po 0 44387 47787 44313 47787 200 -1
De 15 0 7 0 0
Po 0 75387 46813 75413 46813 200 -1
De 15 0 7 0 0
Po 0 74600 29700 76500 31600 200 -1
De 15 0 7 500B286C 0
Po 0 75413 46813 76100 47500 200 -1
De 15 0 7 500B2877 0
Po 0 76500 46900 76500 47100 200 -1
De 15 0 7 0 0
Po 0 44387 30813 43987 30413 200 -1
De 15 0 7 0 0
Po 0 44700 29700 73400 29700 200 -1
De 15 0 7 0 0
Po 0 42300 32100 44000 30400 200 -1
De 15 0 7 0 0
Po 0 44000 30400 44700 29700 200 -1
De 15 0 7 500B2894 0
Po 0 43987 30413 44000 30400 200 -1
De 15 0 7 500B2891 0
Po 0 42300 47000 42300 32100 200 -1
De 15 0 7 0 0
Po 0 43700 48400 42300 47000 200 -1
De 15 0 7 4FC5AD6E 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
