PCBNEW-BOARD Version 1 date Mon 18 Jun 2012 09:36:24 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 8
NoConn 0
Di 53745 26258 62436 30851
Ndraw 6
Ntrack 20
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "19 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFAF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23_6
Po 57900 28500 2700 15 4ECF791C 4FDFD4E8 ~~
Li SOT23_6
Sc 4FDFD4E8
AR /4FDFD3EF
Op 0 0 0
T0 787 0 300 300 3600 30 N V 21 N "IC1"
T1 25 0 197 197 2700 30 N V 21 N "ATTINY10-TS"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "6" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -375 -500
$EndPAD
$PAD
Sh "5" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "4" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 375 -500
$EndPAD
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_6
$MODULE SM0805
Po 57900 30400 1800 15 42806E04 4FDFD4E9 ~~
Li SM0805
Sc 4FDFD4E9
AR /4FDFD44E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN
Po 59400 28500 0 15 4F6E41B1 4FDFD4EA ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD4EA
AR /4FDFD412
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P5"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "VCC"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 56400 28500 0 15 4F6E41B1 4FDFD4EF ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD4EF
AR /4FDFD41F
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 56400 27500 0 15 4F6E41B1 4FDFD4F4 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD4F4
AR /4FDFD47D
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 56400 29500 0 15 4F6E41B1 4FDFD4F9 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD4F9
AR /4FDFD4BE
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 59400 29500 0 15 4FDFD658 4FDFD4FE ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD4FE
AR /4FDFD4C5
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P4"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 59400 27500 0 15 4F6E41B1 4FDFD503 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FDFD503
AR /4FDFD4CC
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P6"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  PIN
$TEXTPCB
Te "GND"
Po 55300 28500 400 400 100 0
De 15 1 4FDFD71C Normal R
$EndTEXTPCB
$TEXTPCB
Te "3/RST"
Po 60500 27500 400 400 100 0
De 15 1 4FDFD718 Normal L
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 60500 28500 400 400 100 0
De 15 1 4FDFD713 Normal L
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 60500 29500 400 400 100 0
De 15 1 4FDFD70E Normal L
$EndTEXTPCB
$TEXTPCB
Te "1/TC"
Po 55300 29500 400 400 100 0
De 15 1 4FDFD701 Normal R
$EndTEXTPCB
$TEXTPCB
Te "0/TD"
Po 55300 27500 400 400 100 0
De 15 1 0 Normal R
$EndTEXTPCB
$TRACK
Po 0 57400 28500 56400 28500 200 -1
De 15 0 1 0 0
Po 0 56000 28500 55500 29000 200 -1
De 15 0 1 4FDFD5FF 0
Po 0 55500 29900 56000 30400 200 -1
De 15 0 1 4FDFD610 0
Po 0 56000 30400 57525 30400 200 -1
De 15 0 1 4FDFD613 0
Po 0 55500 29000 55500 29900 200 -1
De 15 0 1 4FDFD60C 0
Po 0 56400 28500 56000 28500 200 -1
De 15 0 1 0 0
Po 0 57400 28125 56775 27500 200 -1
De 15 0 2 0 0
Po 0 56775 27500 56400 27500 200 -1
De 15 0 2 4FDFD5A9 0
Po 0 59025 27500 59400 27500 200 -1
De 15 0 3 4FDFD5A6 0
Po 0 58400 28125 59025 27500 200 -1
De 15 0 3 0 0
Po 0 58400 28875 59025 29500 200 -1
De 15 0 4 0 0
Po 0 59025 29500 59400 29500 200 -1
De 15 0 4 4FDFD5A1 0
Po 0 56775 29500 56400 29500 200 -1
De 15 0 5 4FDFD5AE 0
Po 0 57400 28875 56775 29500 200 -1
De 15 0 5 0 0
Po 0 59800 28500 60300 29000 200 -1
De 15 0 6 4FDFD5E0 0
Po 0 59800 30400 58275 30400 200 -1
De 15 0 6 4FDFD5FC 0
Po 0 58400 28500 59400 28500 200 -1
De 15 0 6 0 0
Po 0 59400 28500 59800 28500 200 -1
De 15 0 6 0 0
Po 0 60300 29000 60300 29900 200 -1
De 15 0 6 4FDFD5E4 0
Po 0 60300 29900 59800 30400 200 -1
De 15 0 6 4FDFD5F3 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
