update=Mon 18 Jun 2012 09:23:54 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../libs
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=at42qt1012
LibName32=atmel2
LibName33=bc846a
LibName34=diy_connectors
LibName35=logo
LibName36=monomeArduino
LibName37=sn75176b
LibName38=SparkFun
LibName39=SparkFun_old
LibName40=usb-a-plug
LibName41=xo-14s
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=1208vert
LibName13=2032battholder
LibName14=con-pci_express(pci-e)
LibName15=Crystals_RevA_09Aug2010
LibName16=Elko_ThroughHole_RevA
LibName17=jack_stereo
LibName18=jwcxz-qr
LibName19=LED-3mmS
LibName20=links
LibName21=name
LibName22=pin
LibName23=push_sw
LibName24=sensor
LibName25=sensor2
LibName26=SMB-0402
LibName27=soic8
LibName28=SparkFun
LibName29=sw_push
LibName30=sw_push2
LibName31=usb-a-plug
LibName32=usb_mini_a
LibName33=w_smd_dil
LibName34=wvpads
LibName35=xo_14s
